* {
font-family: 'Open Sans', sans-serif;
}

/* Main Layout */

body {
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: .5fr repeat(3, 1fr) .7fr;
}  

nav {
    grid-column: 1/3;
    grid-row: 1/2;
    background: #EBF4FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3% 0 3%;
}

header {
    grid-column: 1/3;
    grid-row: 2/3;
    background: #EBF4FF;
    padding: 0 15% 0 15%;
}

.sectionOne {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    padding: 5% 15% 5% 15%;
    justify-content: space-between;
}

.sectionTwo {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    padding: 5% 15% 5% 15%;
    justify-content: space-between;
}


footer {
    grid-column: 1/3;
    grid-row: 5/6;
    color: white;
    background-color: #334aae;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.logo {
    width: 160px;
    height: 160px;
}

/* Main Content */

.sectionImg {
    width: 30vw;
    background: transparent;
    filter: drop-shadow(3px 6px 15px #00000036);
    -webkit-filter: drop-shadow(3px 6px 15px #00000036);
}

.contentCopy {
    width:500px;
}

.missionStatement {
    font-size: 1.7rem;
    max-width: 700px;
    padding-bottom: 10%;
    font-weight: normal;
}

.img1 {
padding-left: 5%;
}

.img2 {
padding-right: 10%
}

/* Buttons */

.contactBtn {
    margin: auto;
    width: 300px;
    height: 60px;
    color: white;
    background-color: #354cb3;
    border: 3px solid white;
    border-radius: 36px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.contactBtn:hover {
     background: white;
     color: #354cb3;
     border: 3px solid #354cb3;
}

.demoBtn {
    width: 300px;
    height: 60px;
    background: #2979EC;
    border-radius: 36px;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.demoBtn:hover {
     background: white;
     color: #2979EC;
     border: 3px solid #2979EC;
}

/* Font Sizing */

h1 h2 h4 {
    font-weight: normal
}

h1 {
    font-size: 4rem;
    padding-top: -29px;
}

h3 {
    font-size: 2rem;
    font-weight: bold;
}

h2 {
    font-size: 1.3rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
    margin-top: 5%;
}

/* Mobile and Tablet */

@media only screen and (max-width: 700px) {

body {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr repeat(3, 1fr) .7fr;
}

nav {
    grid-column: 1/2;
    grid-row: 1/2;
}

header {
    grid-column: 1/2;
    grid-row: 2/3;
}

.sectionOne {
    grid-column: 1/2;
    grid-row: 3/4;
    flex-direction: column-reverse;
}

.sectionTwo {
    grid-column: 1/2;
    grid-row: 4/5;
    flex-direction: column;
}


footer {
    grid-column: 1/2;
    grid-row: 5/6;
}

.sectionImg {
    width:100%;
    padding-bottom: 10%;
}

.contentCopy {
   width: 350px
}

.missionStatement {
    font-size: 1rem;
}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
}

.demoBtn {
    width: 200px;
    height: 40px;
    font-size: 15px;
}

.contactBtn {
    width: 200px;
    height: 40px;
    font-size: 15px;
}

}